PanelProject/View/Pages/ButtonPage.xaml

<Page x:Class="PanelProject.View.Pages.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PanelProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Элемент Button">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="XAML-разметка" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Программное создание"  VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Вывод из БД"  VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="1" Grid.Column="0" >
            
            <StackPanel x:Name="XamlStackPanel" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Кнопка с изображением</TextBlock>
                <Button>



                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Assets/Images/folder.png" Height="20"/>

                        <TextBlock>Изменить</TextBlock>

                    </StackPanel>

                    <Button.ToolTip>

                        <StackPanel>

                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Открытие файла</TextBlock>

                            <TextBlock>

                        Выберите файл 

                        <LineBreak />

                        Откройте файл для редактирования

                            </TextBlock>

                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />

                            <WrapPanel>

                                <Image Source="/Assets/Images/unnamed.png" Height="20" />

                                <TextBlock FontStyle="Italic">Нажмите  F1 для получения справки</TextBlock>

                            </WrapPanel>

                        </StackPanel>
                        

                    </Button.ToolTip>

                </Button>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="1" Grid.Column="1" >
        <StackPanel x:Name="ProgrammStackPanel" />
        </Border>
        <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="1" Grid.Column="2" >
        <StackPanel x:Name="DataBaseXamlStackPanel" />
        </Border>
    </Grid>
</Page>
