PanelProject/View/Pages/CheckBoxPage.xaml

<Page x:Class="PanelProject.View.Pages.CheckBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PanelProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Элемент CheckBox">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="XAML-разметка" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Программное создание"  VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Вывод из БД"  VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="1" Grid.Column="0" >
            <StackPanel x:Name="XamlStackPanel" />
        </Border>
        <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="1" Grid.Column="1" >
            <StackPanel>
                <StackPanel x:Name="ProgrammStackPanel">

                </StackPanel>
                <Button Content="Выбор" x:Name="ResultButton" Click="ResultButtonClick"/>
            </StackPanel>

        </Border>
        <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="1" Grid.Column="2" >
            <StackPanel x:Name="DataBaseXamlStackPanel" />
        </Border>
  
    </Grid>
</Page>
