PanelProject/MainWindow.xaml

<Window x:Class="PanelProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelProject"
        mc:Ignorable="d"
        Title="Элементы управления" Height="550" Width="800"
        MinWidth="300" MinHeight="300"  MaxHeight="1400" MaxWidth="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Images/logo.png"      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" >
            <Button Content="Button" FontSize="20" Margin="0,10"
                    x:Name="InfoButton" Click="InfoButtonClick"/>
            <Button Content="RadioButton" FontSize="20" Margin="0,5" 
                    x:Name="RadioInfoButton" Click="RadioInfoButtonClick"/>
            <Button Content="CheckBox" FontSize="20" Margin="0,5" 
                    x:Name="CheckBoxButton" Click="CheckBoxButtonClick"/>
            <Button Content="TextBlock" FontSize="20" Margin="0,5" 
                    x:Name="TextBlockButton" Click="TextBlockButtonClick"/>
            <Button Content="TextBox и PasswordBox" FontSize="20" Margin="0,5" 
                    x:Name="TextBoxAndPasswordButton" Click="TextBoxAndPasswordButtonClick"/>
            <Button Content="ComboBox" FontSize="20" Margin="0,5" 
                    x:Name="ComboBoxButton" Click="ComboBoxButtonClick"/>
            <Button Content="ListBox" FontSize="20" Margin="0,5" 
                    x:Name="ListBoxButton" Click="ListBoxButtonClick"/>
            <Button Content="Slider" FontSize="20" Margin="0,5" 
                    x:Name="SliderButton" Click="SliderButtonClick"/>
            <Button Content="Calendar и DatePicker" FontSize="20" Margin="0,5" 
                    x:Name="CalendarAndDatePickerButton" Click="CalendarAndDatePickerButtonClick"/>
            <Button Content="Image" FontSize="20" Margin="0,5" 
                    x:Name="ImageButton" Click="ImageButtonClick"/>
        </StackPanel>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10"
                   x:Name="TitleTextBlock" FontSize="20"
                   Text="{Binding ElementName=MainFrame, Path=Content.Title}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10"
                Content=" Выход" HorizontalAlignment="Right" 
                x:Name="ExitButton" Click="ExitButtonClick"/>
        <!--Элемент для отображения страниц-->
        <Frame Grid.Row="1" Grid.Column="1" x:Name="MainFrame"
               NavigationUIVisibility="Hidden" Background="Aquamarine"
               Navigated="MainFrameNavigated" />
    </Grid>
    
</Window>
    
    
